{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26300\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE Clinique\
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\
\
CREATE TABLE Sejour(\
	idSejour INT(11) NOT NULL,\
	dateHospitalisation DATE,\
	nbJoursHospitalisation INT(11),\
	idPatient INT(11),\
	idChambre INT(11),\
	idMedecin INT(11),\
	PRIMARY KEY (idSejour)\
);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE Patient(\
	idPatient INT(11) NOT NULL,\
	nomPatient VARCHAR(64),\
	prenomPatient VARCHAR(64),\
	dateNaissance DATE,\
	PRIMARY KEY (idPatient)\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE Medecin(\
	idMedecin INT(11) NOT NULL,\
	nomMedecin VARCHAR(64),\
	prenomMedecin VARCHAR(64),\
	dateNaissance DATE,\
	dateEmbauche DATE,\
	PRIMARY KEY(idMedecin)\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE Chambre(\
	idChambre INT(11) NOT NULL,\
	numeroChambre VARCHAR(64),\
	etage INT(11),\
	PRIMARY KEY(idChambre)\
);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE Pathologie(\
	idPathologie INT(11) NOT NULL,\
	nomPathologie VARCHAR(64),\
	PRIMARY KEY(idPathologie)\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE Sejour_Pathologie(\
	idSejour INT(11),\
	idPathologie INT(11)\
);\
\
\
INSERT INTO Patient(idPatient, nomPatient, prenomPatient, dateNaissance) VALUES\
(1, "Jobs", "Steve", "1955-02-24"),\
(2, "Musk", "Elon", "1971-06-28"),\
(3, "Snow", "Jon", "1986-12-26"),\
(4, "Bosak", "Elzbieta", "1985-11-09"),\
(5, "Weiss", "Monika", "1979-01-08");\
\
INSERT INTO Chambre(idChambre, numeroChambre, etage) VALUES\
(1, "B01", 1),\
(2, "B02", 1),\
(3, "B03", 2),\
(4, "C01", 2),\
(5, "C02", 3);\
\
INSERT INTO Medecin(idMedecin, nomMedecin, prenomMedecin, dateNaissance, dateEmbauche) VALUES\
(1, "Kateb", "Gustave",  "1977-09-16", "2014-03-16"),\
(2, "Gineco", "Doc", "1974-05-10", "2012-02-03"),\
(3, "CinSenFrontiair", "Med", "1955-08-05", "2020-01-01"),\
(4, "Durif", "Sylvain", "0001-01-01", "0001-01-02"),\
(5, "Mannedon", "Wan", "1994-05-30");\
\
INSERT INTO Pathologie(idPathologie, nomPathologie) VALUES\
(1, "Cancer)",\
(2, "Appendicite"),\
(3, "Rhume"),\
(4, "Gastro"),\
(5, "Parkinson");\
\
INSERT INTO Sejour(idSejour, dateHospitalisation, nbJoursHospitalisation, idPatient, idChambre, idMedecin) VALUES\
(1, "2019-12-09", 15, 1, 2, 1),\
(2, "2015-03-24", 300, 3, 4, 2),\
(3, "2019-01-01", 36, 4, 1, 3),\
(4, "2019-09-20", 2, 2, 3, 4),\
(5, "2018-05-19", 7, 5, 5, 5);\
\
ALTER TABLE Sejour\
ADD CONSTRAINT Sejour_idPatient\
FOREIGN KEY (idMedecin)\
REFERENCES Medecin (idChambre);\
\
ALTER TABLE \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}